<!DOCTYPE html>
<html lang="en">
  <head>
    <title>trabajando con jquery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <h1>Trabajando con jquery</h1>

    <ul>
      <li id="el-1">Elemento 1</li>
      <li id="el-2">Elemento 2</li>
      <li id="el-3">Elemento 3</li>
    </ul>

    <button class="hide-btn">hide</button>
    <button class="show-btn">show</button>
    <br />
    <button class="new-element">add element</button>
  </body>
  <script src="index.js"></script>
</html>
