<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eventos personalizados</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link hr ef="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <h1 id="h-texto">Hola</h1>
  </body>
  <script src="index.js"></script>
</html>
