<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio-14</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Ejercicio#14</h1>
    <button id="btn">Boton</button>
  </body>
  <script src="index.js"></script>
</html>
