<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Drag and Drop</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="seccion">
        <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
        <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
        <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
        <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
      </div>
      <div class="seccion">
        <p class="parrafo" draggable="true" id="parrafo-5">5. Quinto</p>
        <p class="parrafo" draggable="true" id="parrafo-6">6. Sexto</p>
        <p class="parrafo" draggable="true" id="parrafo-7">7. Septimo</p>
        <p class="parrafo" draggable="true" id="parrafo-8">8. Octavo</p>
      </div>
    </div>

    <div class="imagen-fantasma"></div>

    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" class="papelera" alt="papelera">
    </div>
  </body>
  <script src="index.js"></script>
</atml>
