<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Drag and Drop</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="seccion">
        <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
        <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
      </div>
      <div class="seccion">
        <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
        <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
      </div>
    </div>

    <div class="imagen-fantasma"></div>
  </body>
  <script src="index.js"></script>
</atml>
