<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mi primera web con JavaScript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <h1>Hola mundo</h1>
    <p id="parrafo">Esto es un parrafo</p>

    <spam id="myElement"></spam>
    <script src="index.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="animacion.js"></script>
     </body>
</html>
