<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dialogos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <h1>Dialogos por pantalla</h1>

    <button id="btn">boton</button>
    <button id="info">mas informacion</button>
  </body>
  <script src="index.js"></script>
</html>
