<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulario</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <h1>Hola soy el formulario</h1>
    <form action="/" method="post" id="formulario">
    <input type="text" name="nombre" value="" placeholder="Cual es el nombre">
    <input type="submit" value="Enviar">
    </form>
  </body>
  <script src="index.js"></script>
</html>
