<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 15</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <h1>ejercicio 15</h1>
  </body>
  <script src="index.js"></script>
</html>
