<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mapas Web</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>App de mapas</h1>
    <div id="map"></div>
  </body>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer
  ></script>
  <script src="index.js"></script>
</html>
